# rest_assured_workshop

./: .gitignore  pom.xml  readme.md
src/main/java/org/example/api/core/: ApiHeaders.java
src/main/java/org/example/configs/: EnvProperties.java  EnvironmentConfig.java
src/test/java/org/example/: CoreTest.java  CreateUserTest.java  HelloTest.java
